#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black; /* Black background with opacity */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }



h1{
    margin: 50px 10px 20px 3vw; 
}


body{
    z-index: 2;
    background-color: #d8cdba;
    background-size: cover;
    
}

button{
    cursor: pointer;
    margin: 0px 0px 0 3vw;
    border: .5px solid #DAD9D9 ;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 4px #999;
    background-color: #DAD9D9;
    color: #001FCC;
}
button:hover{
    background-color: #CECECE;
    border: .5px solid #CECECE ;

}
button:active {
    box-shadow: 0 0px #999;
    transform: translateY(3px);
  }

.grid-container {
    /* border: 1px solid black; */
    display: grid;
     /* top right bottom left  */
    margin: 20px 3vw 10vw 3vw;
    padding: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 10vw);
  }

.grid-container > figure {  /* WHY DOES THIS WORK  */
    /* border: 1px solid black; */
    padding: 0px; 
    margin: 0px;
}

.grid-container img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
}


/* NESTED GRID FOR BEADS  */
.beadBox{
    /* border: 1px solid black; */
    display: grid;
    margin: 0px;
    padding: 0px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 3vw);
    grid-area: 1 / 2 / 3 / 3; 
}

.beadBox > figure {
    /* border: 1px solid black; */
    padding: 0px; 
    margin: 0px; 
}

.beadBox img{
    max-width: 125%;
    max-height: 125%;
    object-fit: contain;
}

.item1{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    /* the box is rotated rather than the image.  */
    transform:rotate(330deg);
}
.item1 img:hover {
    transform: scale(1.1);
}

.item2{
    grid-area: 1 / 4 / 2 / 5; 
    transform:rotate(45deg);
}
.item2 img{
    margin: -52px 0px 0px 28px;
}
.item2 img:hover {
    transform: scale(1.3);
}

.item2.spin {
    animation:spin 4s linear infinite;
}
@keyframes spin {
    50% {
        transform: rotate(360deg)
    }
    100% {
        transform: rotate(0deg)
    }
}



/* BEAD STYLING  */
.beadBox img:hover {
    transform: scale(1.1);
}

.item3{
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; 
/* grid area wont work here for some reason  */
}

.item4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
}

.item4 img{
    margin-left: 30px;
    margin-top: 7px;
}


.item6 img{
    margin: 0px 0px 10px 16px ;
}

.item7 img{
    margin-top: -10px;
}

.item9 img{
    margin-left: 5px;
    margin-top: 10px;
}

.item11 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6; 
} 
.item11 img{
    width: 80%;
    height: 80%;
}

.item11-1 img{
    width: 125%; 
    height: 125%;
}

.item11-2 img{
    margin: 0px 0px 0px 20px;
}

.item11-3 img{
    margin: 20px 0px 0px -25px;
}

.item11-4 img{
    margin-top: -13px;
    width: 125%;
    height: 125%;
}

/* END OF BEAD GRID  */


.item12 {
    grid-area: 1 / 5 / 2 / 7;
    transform:rotate(30deg); 
} 

 .item12 img{
    margin: 110px 0px 0px 100px;
    transform: scale(2.5);
} 
.item12 img:hover{
    transform: scale(2.8);
} 



 .item13 {
    grid-area: 1 / 6 / 3 / 7;
    transform:rotate(7deg);
     /* width: 40%; */
} 
 .item13 img{
    margin: 50px 0px 0px 80px;
    transform: scale(1.5);
} 
.item13 img:hover{
    transform: scale(1.7)
}



.item14 img{
    margin: 9px 0px 0px 56px;
    transform: scale(1.7);
}
.item14 img:hover{
    transform: scale(2.2);
}


.item15 img{
    margin: 0px 0px 0px 50px;
    transform: scale(.5);
}
.item15 img:hover{
    transform: scale(.6);
}


.item16 {
    transform:rotate(15deg);  
}

.item16 img{
    transform: scale(2.5);
    margin: 0px 0px 0px 40px;
}
.item16 img:hover{
    transform: scale(2.7);
}

.item17{
    grid-area: 3 / 2 / 4 / 4;
    transform:rotate(-10deg);
}

.item17 img{
    margin-top: -35px;
    margin-left: 10px;
}

.item17 img:hover{
    transform: scale(1.1);
}

.item18{
    grid-area: 4 / 3 / 5 / 4;
    transform: rotate(-15deg);
}

.item18 img {
    margin-top: -45px;
    transform: scale(1.4);
}

.item18 img:hover{
    transform: scale(1.6);
}


.item19 {
    grid-area: 3 / 5 / 5 / 6;
    transform: rotate(50deg);
}
.item19 img{
    margin: 0px 0px 0px 100px;
    transform: scale(1.3);
}
.item19 img:hover{
    transform: scale(1.5);
}


.item20 img{
    transform: scale(1.2);
    margin: 90px 0px 0px 45px;
}

.item20 img:hover{
    transform: scale(1.3);
}

.item21 {
    z-index: 4;
}
.item21 img{
    margin-top: -30px;
    margin-left: -7px;
}
.item21 img:hover{
    transform: scale(1.2);
}
.item21:active{
    transform: translateY(5px);
}

.item22 {

    grid-area: 3 / 4 / 4 / 5;
    transform: rotate(10deg);
}

.item22 img{
    transform: scale(1.8);
    margin: 67px 0px 20px 62px;
}

.item22 img:hover{
    transform: scale(2);
}

.item23 {
    grid-area: 4 / 1 / 5 / 2;
    transform: rotate(-20deg);
}

.item23 img{
    transform: scale(1.4);
    margin: 10px 0 10px 100px;
}
.item23 img:hover{
    transform: scale(2);
}